@import "variables.less";
@import "modulo/login.less";
@import "modulo/trabajo.less";

html{
	height: 100%;
	margin: 0;
	padding: 0
}

body{
	height: 100%;
	margin: 0;
	padding: 0
}

h1{
	font-size: 24px;
	
	span{
		color: @rojo;
	}
}