@rojo: #FA8258;
@azul: #013ADF;
@blanco: #ffffff;
@gris: #F2F2F2;

@imagenBackground: "../images/animation-bg.jpg";

@mq-xs-max: 728px;
@mq-sm-min: @mq-xs-max + 1;
@mq-sm-max: 940px;
@mq-md-min: @mq-sm-max + 1;
@mq-md-max: 1170px;
@mq-lg-min: @mq-md-max + 1;