#detalleOrden{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	z-index: 1048;
	display: none;
	
	background: white;
	
	.navbar-fixed-top{
		color: white;
		font-size: 18px;
		
		button{
			margin-top: 5px;
		}
	}
	
	.container{
		padding-top: 60px;
	}
	
	.regresar{
		background: none;
		border: none;
	}
	
	p{
		font-family: Arial;
		font-size: 16px;
	}
	
	#puntosRevision{
		li{
			min-height: 80px;
		}
	}
}