#listaReportes{
	width: 100%;
	.media{
		i{
			width: 50px;
		}
	}
}

.pieMenu{
	background: none;
	position: fixed;
	left: 35px;
	bottom: 30px;
	
	button{
		&.btn-redondo{
			border-radius: 50%;
			margin-right: 10px;
		}
	}
}