body[modulo=login]{
	background-image: url(@imagenBackground);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	color: @blanco;
	
	@media only screen and (max-width: @mq-xs-max) {
		padding-top: 20%;
	}
	
	
	
	h1, h2{
		text-align: center
	}
	
	h2{
		font-size: 13px;
	}
}